# U-Java

./: .gitignore
ActionListenerJSF/: pom.xml
ActionListenerJSF/src/main/resources/: mensajes_en.properties  mensajes_es.properties
AplicacionWebJSF-PF-EJB-JPA/: README.md  pom.xml
AsociacionesJPA/: README.md  pom.xml
CabecerosRespuesta/: nb-configuration.xml  pom.xml
CabecerosRespuesta/src/main/webapp/: index.html
CapaDeDatos/: pom.xml
Cliente-JAX-RS-Seguridad/: README.md  pom.xml
Cliente-JAX-RS-Seguridad/src/main/java/: ClienteSGARESTWS.java
Cliente-JAX-WS-Seguridad/: README.md  pom.xml
ClienteEJBSeguridad/: README.md  pom.xml
ClienteSGA-RESTWS/: README.md  pom.xml
ClienteSGA-WebService/: README.md  pom.xml
ClienteSumaWS/: README.md  pom.xml
ClienteSumaWS/src/main/java/: ClienteSumaWS.java
ComplementoTransaccionesJEE/: pom.xml
ComponenteSelectItemsJSF/: pom.xml
ComponenteSelectItemsJSF/src/main/resources/: jsf_en.properties  mensajes_es.properties
ComponenteSelectItemsJSF/src/main/webapp/: index.xhtml
ConsultasJPQL/: README.md  nb-configuration.xml  pom.xml
ControlClientes/: pom.xml
ConvencionesStruts2/: README.md  pom.xml
ConvertidoresJSF/: pom.xml
CookiesContador/: pom.xml
CriteriaJPA/: README.md  pom.xml
DeclaracionesJSP/: pom.xml
DocumentosJSP/: nb-configuration.xml  pom.xml
Ejemplo2MVC/: pom.xml
EjemploCarritoCompras/: pom.xml
EjemploExcelJSP/: pom.xml
EjemploExpressionLanguage/: pom.xml
EjemploHttpSession/: nb-configuration.xml
EjemploInclusionDinamica/: pom.xml
EjemploInclusionEstatica/: pom.xml
EjemploJSTL/: pom.xml
Ejercicio-Managed-Bean-JSF/: pom.xml
EjercicioCicloVidaJSF/: pom.xml
EjercicioInternacionalizacionJSF/: pom.xml
EjercicioManejoMensajesJSF/: pom.xml
EjercicioValidadoresJSF/: pom.xml
ExpresionesJSP/: nb-configuration.xml  pom.xml
FaceletsYTemplatesJSF/: pom.xml
HolaMundo-JSF/: pom.xml
HolaMundoEJB/: pom.xml
HolaMundoJPA/: README.md  pom.xml
HolaMundoJSP/: pom.xml
HolaMundoServlets/: pom.xml
HolaMundoStruts/: README.md  pom.xml
Introduccion_JDBC/: pom.xml
Laboratorio-final-fundamentos/: build.xml
Laboratorio-final-fundamentos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Laboratorio-final-fundamentos/src/mundopc/: MundoPC.java  Test.java
Laboratorio-final-programacion/: build.xml
Laboratorio-final-programacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Laboratorio-final-programacion/nbproject/private/: private.properties
Laboratorio_Manejo_Transacciones_JDBC/: pom.xml
Laboratorio_Manejo_Usuarios_JDBC/: pom.xml
ManejoCabeceros/: nb-configuration.xml  pom.xml
ManejoCodigosEstado/: pom.xml
ManejoComponentesJSF/: pom.xml
ManejoCookies/: pom.xml
ManejoFormulariosHTML/: pom.xml
ManejoJavaBeans/: pom.xml
ManejoParametros/: nb-configuration.xml  pom.xml
ManejoPoolConexiones/: pom.xml
ManejoPoolConexiones/src/main/java/mx/com/gm/jdbc/datos/: Conexion.java  PersonaDAO.java  PersonaDAOImpl.java  UsuarioDAO.java
ManejoPoolConexiones/src/main/java/mx/com/gm/jdbc/domain/: UsuarioDTO.java
ManejoPoolConexiones/src/main/java/mx/com/jdbc/apunte/: apunte.md  conceptos.md
Manejo_JDBC/: pom.xml
Previo_Laboratorio_final_Programacion/: UsU  build.xml
Previo_Laboratorio_final_Programacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SGA-JEE/: pom.xml
SGA-JEE-Seguridad/: README.md  pom.xml
SGA-JEE-Seguridad/src/main/java/mx/com/gm/sga/cliente/ciclovida/: PersistirObjeto.java
SGA-JEE-Seguridad/src/main/java/mx/com/gm/sga/servicio/: PersonaServiceImpl.java  PersonaServiceRS.java
SGA-JEE-Seguridad/src/main/webapp/: index.xhtml
SGA-JEE-Seguridad/src/main/webapp/WEB-INF/: glassfish-ejb-jar.xml  web.xml
SGA-JEE-WEB-Mejorado/: README.md  pom.xml
SGA-JEE-Web/: README.md  pom.xml
SGA-RS-WebService/: README.md  pom.xml
SGA-WEB-Actualizacion/: pom.xml
SGA-WEB-Mejorado/: pom.xml
SGA-WebService/: README.md  pom.xml
SGE-JEE-WEB-Actualizacion/: README.md  pom.xml
ScriptletsJSP/: pom.xml
SumaWS/: README.md  pom.xml
TransaccionesJEE/: README.md  pom.xml
ValueChangeListenerJSF/: pom.xml
(+335 files in other folders)
